# HyprWave Configuration File

[General]
# Edge to anchor HyprWave to
# Options: right, left, top, bottom
edge = top

# Margin from the screen edge (in pixels)
margin = 10

# Set to false if you don't want notifications (both)
[Notifications]
enabled = true
now_playing = true  
